SENDGRID_API_KEY= # FILL ME IN
JWT_SECRET=top_secret
DATABASE_URL=postgres://user:secret@127.0.0.1/user
SELF_URL=http://localhost:3000
REDIS_URL=redis://127.0.0.1:6379

S3_ENDPOINT=s3.amazonaws.com
S3_ACCESS_KEY= # FILL ME IN
S3_SECRET_KEY= # FILL ME IN
S3_BUCKET_NAME= # FILL ME IN
